.Language=English,English

"Coder Tools "
"Coder Tools"
"%d%% complete"
"%d found"
"Processing data"

"Coder Tools Setup"
"Coder Tools - Defaults"

"Set current &mark"
"Set &additional info"
"Set programmers &initials"
"Set &reason"
"((BEGIN)|(END)|(DEL(ETE)?))"
"BEGIN"
"END"
"DEL"
"%s !!! Debug BEGIN %s"
"%s !!! Debug END %s"
"SIR 99999"
"SIR [0-9]{4,6}"
"YOURSIG"

"Customize language"
"Ins,Del,F4"
"&Language"
"Truncate trailnig &spaces and empty lines on file end"
"Check long lines when saving"
"Expand TABs to spaces"
"&File mask"
"&Openning comment"
"&Closing comment"
"Openning mark
"Closing mark"
"Closing add. mark"
"Regexp mark pattern"
"Leading commen&t"
"&History line"

"Search result for \"%s\""
"Found %d line(s)"
"Invalid regular expression"
"All"
"Too long lines"
"No errors found"
"No marks found"

"OK"
"Cancel"
"Error"
"Already opened"
"Cannot delete inside block"
"Closed twice"
"Block is not opened"
"Wrong nesting"
"Continuous block"
"This function can be used only when a block is selected!"
"Line without leading comment found!"
"No mark on this line!"
"The DELETE trade mark has never a pair!"
"Pair mark was not found!"
"No current mark set!"

"Coder Tools - Main Menu"
"Comment block &>"
"Uncomment block &<"
"Mark debu&g block"
"Find &too long lines"
"&Select current change mark"
"Add modification &history"
"&Delete block"
"Mark &block as changed"
"&Find matching pair"
"&List current change marks"
"List &errorneous change marks"
"List &all change marks"

"Too long lines were found when saving file!"
"Show now"
"Ignore today"
"Ignore until manual check"

"Change dir"
"Edit level"
"Ins,Del,F3 [Global],F4,Enter [User]"
"&User name"
"Not allowed combination for this level/user!"
"Unknown user"
"Change disk for %s"
"&Description"
"User disk"
"Di&rectory"
"&User format"
"&Global format"

; Formatting of the history record, hardcoded for DBS
"%d-%b-%Y"
"%s %s %-7.7s %-6.6s %-.50s"
"4"
